<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cby-QR-r88">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterVC" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-I4-Xgg">
                                <rect key="frame" x="0.0" y="5" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6y-I4-Xgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="rf3-f1-fhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6y-I4-Xgg" secondAttribute="trailing" id="s0J-I4-RdR"/>
                            <constraint firstItem="y6y-I4-Xgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sU2-62-CdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y6y-I4-Xgg" secondAttribute="bottom" id="yep-eU-cs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfK-TU-l0R"/>
                    <connections>
                        <outlet property="charactersTableView" destination="y6y-I4-Xgg" id="zQV-vp-Rbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Character DetailsVC-->
        <scene sceneID="j8w-mv-jVg">
            <objects>
                <viewController storyboardIdentifier="DetailsCharacterVC" id="JI5-Pp-9RJ" customClass="CharacterDetailsVC" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgC-yj-g5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-Wh-iQA">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-Je-YFa">
                                        <rect key="frame" x="41.5" y="60" width="311" height="678"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-J4-JZD">
                                                <rect key="frame" x="10" y="0.0" width="291" height="291"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="291" id="7fj-rM-hSV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-Zp-jI8">
                                                <rect key="frame" x="10" y="309" width="291" height="369"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-Za-mqG">
                                                        <rect key="frame" x="0.0" y="15" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-hI-KXD">
                                                        <rect key="frame" x="0.0" y="45.5" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-nS-RxQ">
                                                        <rect key="frame" x="0.0" y="76" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-xk-Bvh">
                                                        <rect key="frame" x="0.0" y="106.5" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="trailing" secondItem="mpZ-xk-Bvh" secondAttribute="trailing" id="5Di-iJ-zOB"/>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="leading" secondItem="Rey-nS-RxQ" secondAttribute="leading" id="DIu-tK-suF"/>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="leading" secondItem="mpZ-xk-Bvh" secondAttribute="leading" id="Zi0-XY-2RZ"/>
                                                    <constraint firstItem="mpZ-xk-Bvh" firstAttribute="top" secondItem="Rey-nS-RxQ" secondAttribute="bottom" constant="10" id="atW-BV-tFL"/>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="leading" secondItem="6Uy-Za-mqG" secondAttribute="leading" id="bCL-s9-ICd"/>
                                                    <constraint firstItem="Rey-nS-RxQ" firstAttribute="top" secondItem="2Qc-hI-KXD" secondAttribute="bottom" constant="10" id="dat-bU-kTT"/>
                                                    <constraint firstItem="6Uy-Za-mqG" firstAttribute="leading" secondItem="c4A-Zp-jI8" secondAttribute="leading" id="fkC-mh-HBf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Uy-Za-mqG" secondAttribute="trailing" id="kjp-PK-qlB"/>
                                                    <constraint firstItem="6Uy-Za-mqG" firstAttribute="top" secondItem="c4A-Zp-jI8" secondAttribute="top" constant="15" id="lXF-hO-Mi9"/>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="top" secondItem="6Uy-Za-mqG" secondAttribute="bottom" constant="10" id="oZg-Qf-Y05"/>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="trailing" secondItem="Rey-nS-RxQ" secondAttribute="trailing" id="tfB-wb-PdE"/>
                                                    <constraint firstItem="2Qc-hI-KXD" firstAttribute="trailing" secondItem="6Uy-Za-mqG" secondAttribute="trailing" id="zRY-Nx-JEw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c4A-Zp-jI8" secondAttribute="trailing" constant="10" id="Le9-re-SEh"/>
                                            <constraint firstAttribute="trailing" secondItem="tvp-J4-JZD" secondAttribute="trailing" constant="10" id="VQE-mL-GwA"/>
                                            <constraint firstItem="tvp-J4-JZD" firstAttribute="leading" secondItem="x9t-Je-YFa" secondAttribute="leading" constant="10" id="gAJ-ov-pOK"/>
                                            <constraint firstItem="c4A-Zp-jI8" firstAttribute="leading" secondItem="x9t-Je-YFa" secondAttribute="leading" constant="10" id="kxu-ib-Wfo"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-QR-LUW">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TPF-3h-D3e"/>
                                            <constraint firstAttribute="height" constant="30" id="szS-AD-Mfp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="JI5-Pp-9RJ" eventType="touchUpInside" id="E9G-1c-dm2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xCH-QR-LUW" firstAttribute="top" secondItem="zYY-Wh-iQA" secondAttribute="top" constant="10" id="MhP-DH-u2b"/>
                                    <constraint firstItem="x9t-Je-YFa" firstAttribute="top" secondItem="zYY-Wh-iQA" secondAttribute="top" constant="60" id="N2q-0i-hBi"/>
                                    <constraint firstItem="x9t-Je-YFa" firstAttribute="centerY" secondItem="zYY-Wh-iQA" secondAttribute="centerY" id="XFs-f7-VR2"/>
                                    <constraint firstItem="xCH-QR-LUW" firstAttribute="leading" secondItem="zYY-Wh-iQA" secondAttribute="leading" constant="20" id="gVQ-6H-21j"/>
                                    <constraint firstItem="x9t-Je-YFa" firstAttribute="leading" secondItem="zYY-Wh-iQA" secondAttribute="leading" constant="41.5" id="hZq-eZ-cOA"/>
                                    <constraint firstItem="x9t-Je-YFa" firstAttribute="centerX" secondItem="zYY-Wh-iQA" secondAttribute="centerX" id="y9D-VM-Brh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCf-x0-zwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYY-Wh-iQA" firstAttribute="top" secondItem="VCf-x0-zwY" secondAttribute="top" constant="10" id="R8A-QT-Ymf"/>
                            <constraint firstItem="VCf-x0-zwY" firstAttribute="bottom" secondItem="zYY-Wh-iQA" secondAttribute="bottom" constant="10" id="fN2-UC-nmw"/>
                            <constraint firstItem="zYY-Wh-iQA" firstAttribute="leading" secondItem="VCf-x0-zwY" secondAttribute="leading" constant="10" id="mAx-MP-oCF"/>
                            <constraint firstItem="VCf-x0-zwY" firstAttribute="trailing" secondItem="zYY-Wh-iQA" secondAttribute="trailing" constant="10" id="uMe-rt-QvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XO6-TY-wlT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="characterImage" destination="tvp-J4-JZD" id="o3C-xe-tHP"/>
                        <outlet property="genderLabel" destination="mpZ-xk-Bvh" id="cfE-us-eOQ"/>
                        <outlet property="nameLabel" destination="6Uy-Za-mqG" id="rsW-2X-CB3"/>
                        <outlet property="speciesLabel" destination="2Qc-hI-KXD" id="u3S-am-99F"/>
                        <outlet property="statusLabel" destination="Rey-nS-RxQ" id="dn5-9S-mEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUZ-2f-VPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQS-px-bFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cby-QR-r88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LpZ-U1-XCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3nc-ei-Tvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mW-Tn-Yg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
